library(openxlsx)
library(tidyr)
gc();gc(reset=TRUE)
print("gc done")
rm(list=ls(all.names=TRUE))

library(dplyr)
library(lubridate)
library(stringr)
library(rvest)

dummyTable<- data.frame(matrix(NA,ncol=6,nrow=1))
colnames(dummyTable)<- c("区分","系列名","名実","地域","年","値")

#################################
###　総括表
#################################

### 関数定義
asNum<- function(df){
  for(i in 2:ncol(df)){
    df[,i]<- as.numeric(df[,i])
  }
  df
}

funcPrefCode<- function(df){
  for(i in 1:nrow(df)){
    if(i != nrow(df)){
      df[i,1]<- paste0(formatC(i,width=2,flag=0),"_",df[i,1])
    }else{
      df[i,1]<- paste0("99_",df[i,1])
    }
  }
  df
}

funcPop<- function(df2006,df2011,itemName){
  df2006_temp<- df2006[1:48,2:8] %>% asNum()
  df2006<- funcPrefCode(df2006_temp)
  df2011<- df2011[1:48,2:(ncol(df2011)-1)] %>% asNum()
  df2011<- funcPrefCode(df2011)
  df_def<- df2011[,2] / df2006[,7]
  
  temp2006<- apply(df2006[,2:ncol(df2006)],2,function(x){x/df_def}) %>%
    as.data.frame()
  df2006<- cbind(df2006[,1],temp2006[,1:(ncol(temp2006)-1)])
  
  colnames(df2006)<- c("地域",colnames(df2006)[2:ncol(df2006)])
  colnames(df2011)<- c("地域",colnames(df2011)[2:ncol(df2011)])
  df<- left_join(df2006,df2011,key=地域)
  
  tempTable<- gather(df,key="年",value="値",2:ncol(df))
  tempTable$系列名<- itemName
  tempTable$区分<- "総括表"
  tempTable$名実<- NA
  
  tempTable<- tempTable[,colnames(dummyTable)]
  tempTable
}

### 総人口
Pop2006<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/soukatu9.xlsx",
                    startRow = 5,
                    sheet = 1)
Pop2011<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/soukatu9.xlsx",
                    startRow = 5,
                    sheet = 1)
Pop<- funcPop(Pop2006,Pop2011,"総人口")

###　県内ベース（経済活動地ベース）の就業者数
Wor2011<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/soukatu10.xlsx",
                    startRow = 5,
                    sheet = 1)
Wor2006<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/soukatu10.xlsx",
                    startRow = 5,
                    sheet = 1)
Wor<- funcPop(Wor2006,Wor2011,"県内就業者数")

###　県民ベース（居住地ベース）の雇用者数
Lab2011<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/soukatu11.xlsx",
                    startRow = 5,
                    sheet = 1)
Lab2006<- read.xlsx("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/soukatu11.xlsx",
                    startRow = 5,
                    sheet = 1)
Lab<- funcPop(Lab2006,Lab2011,"県民雇用者数")

###　統合
DataBase<- rbind(Pop,Wor,Lab)

#################################
###　系列表
#################################

###　関数定義
makeColName<- function(df_h){
  header<- "地域"
  layerNo<- c(1,1,1,1,1)
  
  for(j in 2:ncol(df_h)){
    tempI<- 0
    
    for(i in 1:nrow(df_h)){
      tempI<- tempI + 1
      
      if(is.na(df_h[i,j]) | df_h[i,j] == "都道府県"){
        df_h[i,j]<- df_h[i,j-1]
      }else{
        df_h[i,j]<- paste0(formatC(layerNo[i],width=2,flag=0),"_",df_h[i,j])
        layerNo[i]<- layerNo[i] + 1
        
        for(k in 1:i){
          if(k == 1){
            tempName<- df_h[k,j]
          }else{
            tempName<- paste0(tempName,"_",df_h[k,j])
          }
        }
        header[j]<- tempName
        break
      }
    }
  }
  header
}

readSheet<- function(fileName,SheetNo,Kubun){
  df<- read.xlsx(xlsxFile=fileName,sheet=SheetNo)
  
  df_num<- match("北海道",df[,2])
  df_val<- df[df_num:(df_num+47),2:(ncol(df)-1)] %>%
    funcPrefCode()
  
  df_head<- df[2:(df_num-1),2:ncol(df)]
  if(Kubun == "県民所得"){
    for(i in 1:ncol(df_head)){
      for(j in 1:nrow(df_head)){
        df_head[j,i]<- str_remove_all(df_head[j,i],"[ァ-ヴ]|
                                      (地方政府等)|
                                      (企業部門の第１次所得バランス)|
                                      (控除)|
                                      (市場価格|
                                      表示)|
                                      (第１次所得|
                                      バランス)")
      }
    }
  }
  
  header<- makeColName(df_head)
  header<- str_remove_all(header,"\n") %>%
    str_remove_all("　")
  header[grep("都道府県",header)]<- NA
  
  colnames(df_val)<- header
  df<- df_val[,!is.na(colnames(df_val))] %>% asNum() %>% as.data.frame()
  colnames(df)<- c("地域",colnames(df[,2:ncol(df)]))
  
  df
}

funcDef<- function(def2011,def2006){
  for(i in 1:ncol(def2011)){
    Narow2011<- !is.na(def2011[1:47,i])
    Narow2006<- !is.na(def2006[1:47,i])
    Narow<- Narow2011 * Narow2006
    
    tempDef<- sum(def2011[1:47,i] * Narow,na.rm=T) /
      sum(def2006[1:47,i] * Narow,na.rm=T)
    
    if(i == 1){
      defVec<- tempDef
    }else{
      defVec<- c(defVec,tempDef)
    }
  }
  defVec
}

funcNAdel<- function(lis,nen){
  templis<- list()
  if(nen == 2011){
    datalis<- lis[6:length(lis)]
  }else{
    datalis<- lis
  }
  
  for(l in 1:nrow(datalis[[1]])){
    for(m in 1:length(datalis)){
      if(m == 1){
        tempmat<- datalis[[m]][l,]
      }else{
        tempmat<- rbind(tempmat,datalis[[m]][l,])
      }
    }
    templis[[l]]<- tempmat
  }
  
  for(l in 1:length(datalis)){
    if(l == 1){
      NAmat<- apply(datalis[[l]][,2:ncol(datalis[[l]])],2,function(x){
        ifelse(is.na(x),0,1)
      })
    }else{
      NAmat<- apply(datalis[[l]][,2:ncol(datalis[[l]])],2,function(x){
        ifelse(is.na(x),0,1)
      }) * NAmat
    }
  }
  NAmat<- as.data.frame(NAmat)
  NAmat$地域<- datalis[[1]]$地域
  NAmat<- NAmat[,c("地域",colnames(NAmat[,1:(ncol(NAmat)-1)]))]
  
  for(l in 1:length(datalis)){
    temp<- datalis[[l]][,2:ncol(datalis[[l]])] * NAmat[,2:ncol(NAmat)]
    temp<- apply(temp,2,function(x){ifelse(is.na(x),0,x)}) %>%
      as.data.frame()
    temp02<- apply(temp,2,sum) %>% as.vector()
    
    if(l == 1){
      MULmat<- matrix(temp02,nrow=1,ncol=length(temp02)) %>% as.data.frame()
    }else{
      MULmat<- rbind(MULmat,
                     matrix(temp02,nrow=1,ncol=length(temp02)) %>% as.data.frame())
    }
  }
  MULmat02<- MULmat / rbind(NA,MULmat[1:(nrow(MULmat)-1),])
  
  for(l in 1:length(templis)){
    tempmat<- templis[[l]][,2:ncol(templis[[l]])]
    for(m in nrow(MULmat02):2){
      tempflag<- ifelse(is.na(tempmat[m,]),1,0)
      
      if(sum(tempflag) == 0){
        next
      }else{
        tempMULMat<- apply(MULmat02[m,],2,function(x){ifelse(is.na(x),0,x)})
        tempMUL<- tempflag * tempMULMat
        tempRES<- tempMUL * tempmat[m-1,]
        tempVEC<- apply(tempmat[m,],2,function(x){
          ifelse(is.na(x),0,x)}) %>% t()
        tempmat[m,]<- tempVEC + tempRES
      }
    }
    for(m in 2:(nrow(MULmat02))){
      tempflag<- ifelse(is.na(tempmat[m,]),1,0)
      
      if(sum(tempflag) == 0){
        next
      }else{
        tempMULMat<- apply(MULmat02[m,],2,function(x){ifelse(is.na(x),0,x)})
        tempMUL<- tempflag * tempMULMat
        tempRES<- tempmat[m-1,] * tempMUL
        tempVEC<- apply(tempmat[m,],2,function(x){
          ifelse(is.na(x),0,x) %>% t()
        })
        tempmat[m,]<- tempVEC + tempRES
      }
    }
    tempmat<- apply(tempmat,2,function(x){ifelse(is.na(x),0,x)})
    templis[[l]][,2:ncol(templis[[l]])]<- tempmat
  }
  
  datalis02<- list()
  for(l in 1:length(templis)){
    for(m in 1:nrow(templis[[l]])){
      if(l == 1){
        datalis02[[m]]<- templis[[l]][m,]
      }else{
        datalis02[[m]]<- rbind(datalis02[[m]],templis[[l]][m,])
      }
    }
  }
  lis02<-list()
  for(l in 1:length(datalis02)){
    if(nen == 2011){
      lis02[[l+5]]<- datalis02[[l]]
    }else{
      lis02[[l]]<- datalis02[[l]]
    }
  }
  lis02
}

funcSer<- function(Path2006,Path2011,Kubun,Meijitsu){
  file2006<- loadWorkbook(Path2006)
  file2011<- loadWorkbook(Path2011)
  
  sheetNum2006<- file2006@.xData$sheet_names %>% length()
  sheetNum2011<- file2011@.xData$sheet_names %>% length()
  
  lis2006<- list()
  lis2011<- list()
  
  for(i in 1:sheetNum2011){
    if(Kubun == "県内総支出"){
      temp<- readSheet(file2011,i,Kubun)
      if(Meijitsu == "名目"){
        temp$`01_民間最終消費支出_01_家計最終消費支出_99_その他`<- 
          temp$`01_民間最終消費支出_01_家計最終消費支出_12_保険・金融サービス` +
          temp$`01_民間最終消費支出_01_家計最終消費支出_13_個別ケア・社会保護・その他`
      }else{
        temp$`01_民間最終消費支出_01_家計最終消費支出_99_その他`<- 
          temp$`01_民間最終消費支出アイダサイオワリ_01_家計最終消費支出ケイサイオワリ_12_保険・金融サービスキンユウ` +
          temp$`01_民間最終消費支出アイダサイオワリ_01_家計最終消費支出ケイサイオワリ_13_個別ケア・社会保護・その他シャカイホゴタ`
      }
      lis2011[[i+5]]<- temp[,c(colnames(temp[,1:14]),
                               "01_民間最終消費支出_01_家計最終消費支出_99_その他",
                               colnames(temp[,17:(ncol(temp)-1)]))]
    }else{
      lis2011[[i+5]]<- readSheet(file2011,i,Kubun)
    }
  }
  
  for(i in 1:6){
    if(Kubun == "県民所得" | Kubun == "県内総支出"){
      lis2006[[i]]<- readSheet(file2006,i,Kubun)
      if(i == 1){
        tempname<- colnames(lis2006[[i]])
      }
      colnames(lis2006[[i]])<- colnames(lis2011[[6]])
    }else{
      lis2006[[i]]<- readSheet(file2006,i,Kubun)[,colnames(lis2011[[6]])]
    }
  }
  
  if(Kubun == "県内総支出"){
    for(i in 6:sheetNum2011){
      colnames(lis2011[[i]])<- tempname
    }
  }
  
  defVec<- funcDef(lis2011[[6]][,2:ncol(lis2011[[6]])],
                   lis2006[[6]][,2:ncol(lis2006[[6]])])
  
  if(Kubun == "県内総生産"){
    lis2011<- funcNAdel(lis2011,2011)
    lis2006<- funcNAdel(lis2006,2006)
  }

  for(i in 1:5){
    temp<- apply(lis2006[[i]][,2:ncol(lis2006[[i]])],1,function(x){x * defVec}) %>%
      t() %>% as.data.frame()
    lis2011[[i]]<- cbind(lis2006[[i]][,1],temp)
    colnames(lis2011[[i]])<- c("地域",colnames(lis2006[[i]][,2:ncol(lis2006[[i]])]))
    if(Kubun == "県内総支出"){
      if(Meijitsu == "名目"){
        lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合_07_統計上の不突合`<-
          lis2011[[i]]$`05_県内総生産（支出側）` -
          (lis2011[[i]]$`01_民間最終消費支出` +
             lis2011[[i]]$`02_地方政府等最終消費支出`+
             lis2011[[i]]$`03_県内総資本形成`+
             lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合_06_財貨・サービスの移出入（純）`)
        lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合`<-
          lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合_06_財貨・サービスの移出入（純）` +
          lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合_07_統計上の不突合`
      }else{
        lis2011[[i]]$`04_財貨・サービスの移出入(純)･統計上の不突合・開差カイサ`<-
          lis2011[[i]]$`05_県内総生産（支出側）ソウセイサンシシュツガワ` -
          (lis2011[[i]]$`01_民間最終消費支出アイダサイオワリ`+
             lis2011[[i]]$`02_地方政府等最終消費支出ナドサイオワリ`+
             lis2011[[i]]$`03_県内総資本形成`)
      }
    }
  }
  
  for(i in 1:length(lis2011)){
    colnames(lis2011[[i]])<- colnames(lis2011[[length(lis2011)]])
    if(i == 1){
      tempTable<- gather(lis2011[[i]],key=系列名,value=値,-地域)
      tempTable$年<- 2006
    }else{
      temp<- gather(lis2011[[i]],key=系列名,value=値,-地域)
      temp$年<- 2006+i-1
      tempTable<- rbind(tempTable,temp)
    }
  }
  tempTable$区分<- Kubun
  tempTable$名実<- Meijitsu
  tempTable<- tempTable[,colnames(dummyTable)]
  
  if(Kubun == "県内総支出"){
    tempTable$系列名<- str_remove_all(tempTable$系列名,
                                   "アイダサイオワリ|ケイサイオワリ") %>%
      str_remove_all("カケイミンカン|ナドサイオワリ|アイダ|
                                   アイダクワダギョウ|カイサ") %>%
      str_remove_all("コテイシホン|コヘンドウ|クワダギョウ") %>%
      str_remove_all("タク|ソウセイサンシシュツガワ") %>%
      str_remove_all("ギョウセツビ") %>%
      str_remove_all("マト")
  }
  
  tempTable
}

###　県内総生産（名目）
PathNomProd2006<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/syuyo1.xlsx"
PathNomProd2011<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/syuyo1.xlsx"

NomProd<- funcSer(PathNomProd2006,PathNomProd2011,"県内総生産","名目")
NomProd<- NomProd[NomProd$系列名 != "21_参考" &
                    NomProd$系列名 != "21_参考_NA_01_第２次産業" &
                    NomProd$系列名 != "21_参考_NA_02_第３次産業",]


###　県内総生産（実質）
PathReaProd2006<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/syuyo2.xlsx"
PathReaProd2011<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/syuyo2.xlsx"

ReaProd<- funcSer(PathReaProd2006,PathReaProd2011,"県内総生産","実質")
ReaProd<- ReaProd[ReaProd$系列名 != "21_開差" &
                    ReaProd$系列名 != "22_参考" &
                    ReaProd$系列名 != "22_参考_NA_01_第２次産業" &
                    ReaProd$系列名 != "22_参考_NA_02_第３次産業",]

### 県民所得
PathIncome2006<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/syuyo3.xlsx"
PathIncome2011<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/syuyo3.xlsx"

Income<- funcSer(PathIncome2006,PathIncome2011,"県民所得",NA)
Income$系列名<- str_replace_all(Income$系列名,"09_参考","09_参考（県民総所得）")

### 県内総支出（名目）
PathNomExp2006<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/syuyo4.xlsx"
PathNomExp2011<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/syuyo4.xlsx"

NomExp<- funcSer(PathNomExp2006,PathNomExp2011,"県内総支出","名目")
NomExp<- NomExp[NomExp$系列名 != "01_民間最終消費支出_02_（再掲）家計最終消費支出" &
                  NomExp$系列名 != "06_参考_NA_NA_07_県民総所得(市場価格表示)",]
NomExp$系列名<- str_replace_all(NomExp$系列名,"01_民間最終消費支出_02_（再掲）家計最終消費支出_NA_01_持ち家の帰属家賃",
                             "01_民間最終消費支出_02_（再掲）家計最終消費支出_持ち家の帰属家賃") %>%
  str_replace_all("06_参考","06_参考（県外からの要素所得）")

### 県内総支出（実質）
PathReaExp2006<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2018/syuyo5.xlsx"
PathReaExp2011<- "https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/tables/2019/syuyo5.xlsx"

ReaExp<- funcSer(PathReaExp2006,PathReaExp2011,"県内総支出","実質")

DataBase<- rbind(DataBase,NomProd,ReaProd,Income,NomExp,ReaExp)

#################################
###　付表
#################################

###　URL取得
html2006<- read_html("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/main_2018.html") %>%
  html_nodes("a") %>% html_attr("href")
html2006<- html2006[str_detect(html2006,"huhyo") == T]
for(i in length(html2006):(length(html2006)-5)){
  temp<- paste0("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/",
                html2006[i])
  if(i == length(html2006)){
    url2006<- temp
  }else{
    url2006<- c(url2006,temp)
  }
}

html2011<- read_html("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/main_2019.html") %>%
  html_nodes("a") %>% html_attr("href")
html2011<- html2011[str_detect(html2011,"huhyo") == T]
for(i in length(html2011):1){
  temp<- paste0("https://www.esri.cao.go.jp/jp/sna/data/data_list/kenmin/files/contents/",
                html2011[i])
  if(i == length(html2011)){
    url2011<- temp
  }else{
    url2011<- c(url2011,temp)
  }
}

###　関数定義
funcReadHuhyo<- function(urlvec,startyear){
  filelist<- list()
  datalist<- list()
  
  for(i in 1:length(urlvec)){
    filelist[[i]]<- loadWorkbook(urlvec[i])
    
    tempName<- filelist[[i]]@.xData$sheet_names
    tempName<- tempName[str_detect(tempName,"（１）") ==T|
                          str_detect(tempName,"（２）") ==T|
                          str_detect(tempName,"（３）") ==T|
                          str_detect(tempName,"（４）") ==T|
                          str_detect(tempName,"（５）") ==T|
                          str_detect(tempName,"（６）") ==T|
                          str_detect(tempName,"（７）") ==T|
                          str_detect(tempName,"（８）") ==T|
                          str_detect(tempName,"（９）") ==T|
                          str_detect(tempName,"（１０）") ==T|
                          str_detect(tempName,"（１１）") ==T|
                          str_detect(tempName,"（１２）") ==T|
                          str_detect(tempName,"（１３）") ==T|
                          str_detect(tempName,"（１４）") ==T|
                          str_detect(tempName,"（１５）") ==T|
                          str_detect(tempName,"（１６）") ==T|
                          str_detect(tempName,"合計") ==T]
    listname<- str_replace_all(tempName,"（１）","01_") %>%
      str_replace_all("（２）","02_") %>%
      str_replace_all("（３）","03_") %>%
      str_replace_all("（４）","04_") %>%
      str_replace_all("（５）","05_") %>%
      str_replace_all("（６）","06_") %>%
      str_replace_all("（７）","07_") %>%
      str_replace_all("（８）","08_") %>%
      str_replace_all("（９）","09_") %>%
      str_replace_all("（１０）","10_") %>%
      str_replace_all("（１１）","11_") %>%
      str_replace_all("（１２）","12_") %>%
      str_replace_all("（１３）","13_") %>%
      str_replace_all("（１４）","14_") %>%
      str_replace_all("（１５）","15_") %>%
      str_replace_all("（１６）","16_") %>%
      str_replace_all("合計","99_合計")
    datalist[[i]]<- list()
    for(j in 1:length(tempName)){
      temp<- read.xlsx(xlsxFile = filelist[[i]],sheet = tempName[j])
      StartRow<- match("北海道",temp[,2])
      temp<- temp[StartRow:(StartRow + 47),2:11]
      temp01<- temp[,1] %>% as.data.frame()
      for(k in 1:nrow(temp01)){
        if(k != nrow(temp01)){
          temp01[k,]<- paste0(formatC(k,width=2,flag=0),"_",temp01[k,])
        }else{
          temp01[k,]<- paste0("99_",temp01[k,])
        }
      }
      temp02<- apply(temp[,2:ncol(temp)],2,as.numeric) %>% as.data.frame()
      temp<- cbind(temp01,temp02)
      colnames(temp)<- c("地域","01_産出額","02_中間投入","03_県内総生産",
                         "04_固定資本減耗","05_県内純生産","06_税（控除）補助金",
                         "07_県内要素所得",
                         "07_県内要素所得_01_県内雇用者報酬",
                         "07_県内要素所得_02_営業余剰・混合所得")
      datalist[[i]][[j]]<- temp
    }
    names(datalist[[i]])<- listname
  }
  names(datalist)<- c(startyear:(startyear + length(datalist) - 1))
  datalist
}

### データ読み込み
data2006<- list()
data2011<- list()

data2006<- funcReadHuhyo(url2006,2006)
data2011<- funcReadHuhyo(url2011,2011)

for(i in 1:length(data2006$`2011`)){
  temp01<- data2011$`2011`[[i]][data2011$`2011`[[i]]$地域 == "99_全県計",
                                2:ncol(data2011$`2011`[[i]])] /
    data2006$`2011`[[i]][data2006$`2011`[[i]]$地域 == "99_全県計",
                         2:ncol(data2006$`2011`[[i]])]
  temp02<- names(data2006$`2011`)[i]
  temp<- c(temp02,unlist(temp01)) %>% matrix(nrow=1,ncol=length(temp01)+1) %>% as.data.frame()
  if(i == 1){
    defVec<- temp
  }else{
    defVec<- rbind(defVec,temp)
  }
}
defVec01<- defVec[,1]
defVec02<- apply(defVec[,2:ncol(defVec)],2,function(x){
  x<- ifelse(x == "NaN" ,1,x)
  x<- as.numeric(x)
  x
}) %>% as.data.frame()
defVec<- cbind(defVec01,defVec02) %>% as.data.frame()
colnames(defVec)<- colnames(data2006$`2011`[[1]])

for(i in 1:(length(data2006)-1)){
  for(j in 1:nrow(defVec)){
    temp<- data2006[[i]][[j]]
    for(k in 1:(ncol(temp)-1)){
      temp[,(k+1)]<- temp[,(k+1)] * defVec[j,(k+1)]
    }
    data2006[[i]][[j]]<- temp
  }
}
dataHuhyo<- list()
for(i in 1:(length(data2011)+5)){
  if(i <= 5){
    dataHuhyo[[i]]<- data2006[[i]]
  }else{
    dataHuhyo[[i]]<- data2011[[i-5]]
  }
}
names(dataHuhyo)<- 2006:(2006 + length(dataHuhyo) - 1)

for(i in 1:length(dataHuhyo)){
  for(j in 1:length(dataHuhyo[[i]])){
    colnames(dataHuhyo[[i]][[j]])<- c("地域",
                                      paste0(names(dataHuhyo[[i]][j]),"_",
                                             colnames(dataHuhyo[[i]][[j]])[2:10]))
    temp<- gather(dataHuhyo[[i]][[j]],key=系列名,value=値,-地域)
    temp$区分<- "県内総生産および要素所得"
    temp$名実<- "名目"
    temp$年<- names(dataHuhyo)[i]
    temp<- temp[,colnames(dummyTable)]
    if(i == 1 & j == 1){
      tempData<- temp
    }else{
      tempData<- rbind(tempData,temp)
    }
  }
}
DataBase<- rbind(DataBase,tempData)
#DataBase<- DataBase[!is.na(DataBase$値) & DataBase$値 != 0,]
DataBase<- DataBase[!is.na(DataBase$値),]

write.csv(DataBase,"DataBase.csv",fileEncoding = "Shift-Jis")
