# リセット
rm(list=ls(all.names = TRUE))

# 必要なパッケージの読み込み
library(readxl) # Excel
library(dplyr)
library(tidyr)
library(curl) # ファイルダウンロード
library(stringi) # 文字列操作
library(stringr)
library(rvest) # Webスクレイピング

# 個別ファイルの読み込み関数
ReadSheet<- function(url,year){
  # ファイルのダウンロード及び解凍
  curl_download(url,"temp.zip")
  exfile<- unzip("temp.zip")
  
  file.remove("temp.zip")
  
  # 対象とするシート名（銀行単体のみ）の取得
  sheetNames<- excel_sheets(exfile)
  sheetNames<- sheetNames[grep("単体",sheetNames)]
  sheetNames<- sheetNames[grep("銀行",sheetNames)]
  
  #シート名分のループ
  for(i in 1:length(sheetNames)){
    # シートの読み込み
    tempdf<- read_excel(exfile,
                        sheet=sheetNames[i],
                        skip=0,
                        col_names=FALSE)
    # NA列を除去
    tempdf<- tempdf[!is.na(tempdf[,1]),]
    
    # データ部分の開始行及び列を取得（最初のシートのみ）
    if(i == 1){
      skiprows<- grep("Ref",unlist(as.vector(tempdf[,1])))[1]
      skipcols<- grep("銀行",tempdf[skiprows,])[2]
    }
    
    # 余分な冒頭行を削除
    tempdf<- tempdf[3:nrow(tempdf),]
    
    # 当該シードの銀行名を取得
    bankNames<- tempdf[1,seq(from=skipcols,to=length(tempdf[1,]),by=6)] %>%
      as.matrix()
    df<- c("銀行名",bankNames) %>% t() %>%
      as.data.frame(nrow=1,ncol=length(bankNames)+1)
    
    # ループでの保管用のダミー行
    temprow<- data.frame(nrow=1)
    
    # シートの行数分のループ
    for(j in 3:nrow(tempdf)){
      # 項目名の取得
      if(year<2014){
        temprow[,1]<- str_remove_all(
          paste0(tempdf[j,1],
                 tempdf[j,2],
                 tempdf[j,3],
                 tempdf[j,4]),"NA")
      }else{
        temprow[,1]<- str_remove_all(
          paste0(tempdf[j,1],
                 tempdf[j,2],
                 tempdf[j,3],
                 tempdf[j,4],
                 tempdf[j,5],
                 tempdf[j,6]),"NA")
      }
      
      # データの取得（銀行名が入っている列の一つ右）
      temprow2<- tempdf[j,seq(from=skipcols+1,to=length(tempdf[j,]),by=6)] %>%
        as.matrix()
      temprow2<- as.numeric(temprow2)
      
      # 項目名とデータを統合
      temprow[,2:(length(temprow2)+1)]<- temprow2
      
      # 銀行名を列名に
      colnames(temprow)<- colnames(df)
      
      # 行を追加
      df<- rbind(df,temprow)
    }
    
    # 行列を転置、転置後の1列目＝銀行名を変数名に
    df<- t(df)
    colnames(df)<- df[1,]
    df<- df[-1,] %>% as.data.frame()
    
    # ロング型に変換してまとめる
    if(i == 1){
      DataBase<- gather(df,key=勘定項目,value=金額,-銀行名)
    }else{
      tempData<- gather(df,key=勘定項目,value=金額,-銀行名)
      DataBase<- rbind(DataBase,tempData)
    }
  }
  
  # 数字を数値型に、年度を付加
  DataBase<- DataBase[!is.na(DataBase$金額),]
  DataBase$金額<- as.numeric(DataBase$金額)
  DataBase$年度<- year
  
  file.remove(exfile)
  
  # 出力
  DataBase
}

# URLの取得
html<- read_html("https://www.zenginkyo.or.jp/stats/year2-02/") %>%
  html_elements("a") %>%
  html_attr("href")
link<- html[grep("terminal",html)]
link<- paste0("https://www.zenginkyo.or.jp",link)

# URLから年度を取得
year<- str_remove_all(link,"https://www.zenginkyo.or.jp/stats/year2-02/account") %>%
  str_remove_all("-terminal/") %>%
  as.numeric()

# ファイル形式の関係で2005年以降に限定
year<- year[year>2004]
link<- link[1:length(year)]

# 対象年分のループ
for(m in 1:length(year)){
  # ターゲットとなる表（個別行のBS/PLがまとまったzip）のURLを取得
  html<- read_html(link[m]) %>%
    html_elements("a") %>%
    html_attr("href")
  url<- paste0("https://www.zenginkyo.or.jp",
               html[grep("kobetsu",html)])

  # 関数を利用してシートから読み込む
  tempDataBase<- ReadSheet(url,year[m])
  
  # 読み込んだ結果をまとめる
  if(m == 1){
    DataBase<- tempDataBase
  }else{
    DataBase<- rbind(DataBase,tempDataBase)
  }
}

lis01<- c('Ａ010預金','Ａ020　当座預金','Ａ030　普通預金','Ａ040　貯蓄預金','Ａ050　通知預金','Ａ060　定期預金','Ａ070　定期積金','Ａ090譲渡性預金','Ａ110コールマネー','Ａ117債券貸借取引受入担保金','Ａ210借用金','Ａ230　借入金','Ａ240外国為替','Ａ270　売渡外国為替','Ａ280　未払外国為替','Ａ320その他負債','Ａ470賞与引当金','Ａ480退職給付引当金',
          'Ａ485役員退職慰労引当金','Ａ490その他の引当金','Ａ540再評価に係る繰延税金負債','Ａ550支払承諾','Ａ570負債の部合計','Ｂ010資本金','Ｂ030資本剰余金','Ｂ040　資本準備金','Ｂ050　その他資本剰余金','Ｂ060利益剰余金','Ｂ070　利益準備金','Ｂ075　その他利益剰余金','Ｂ080　任意積立金','Ｂ100自己株式△','Ｂ120株主資本合計',
          'Ｂ153土地再評価差額金','Ｂ155その他有価証券評価差額金','Ｂ155株式等評価差額金','Ｂ156繰延ヘッジ損益','Ｂ156繰延ヘッジ損益△','Ｂ157自己株式△','Ｂ157土地再評価差額金','Ｂ158評価・換算差額等合計','Ｂ159新株予約権','Ｂ160資本の部合計','Ｂ160純資産の部合計','Ｃ010負債及び資本の部合計','Ｃ010負債及び純資産の部合計',
          'Ｄ010現金預け金','Ｄ020　現金','Ｄ030　預け金','Ｄ040コールローン','Ｄ050買入手形','Ｄ060買入金銭債権','Ｄ070特定取引資産','Ｄ080　商品有価証券','Ｄ160金銭の信託','Ｄ170有価証券','Ｄ180　国債','Ｄ190　地方債','Ｄ195　短期社債','Ｄ200　社債','Ｄ210　株式','Ｄ240貸出金','Ｄ250　割引手形','Ｄ260　手形貸付',
          'Ｄ270　証書貸付','Ｄ280　当座貸越','Ｄ290外国為替','Ｄ300　外国他店預け','Ｄ320　買入外国為替','Ｄ330　取立外国為替','Ｄ340その他資産','Ｄ420動産不動産','Ｄ420有形固定資産','Ｄ430　土地建物動産','Ｄ440無形固定資産','Ｄ470繰延税金資産','Ｄ480支払承諾見返','Ｄ483貸倒引当金△','Ｄ490資産の部合計',
          'Ｅ010経常収益','Ｅ020　資金運用収益','Ｅ030　　貸出金利息','Ｅ040　　有価証券利息配当金','Ｅ050　　コールローン利息','Ｅ060　　買入手形利息','Ｅ070　　預け金利息','Ｅ090　　その他の受入利息','Ｅ100　役務取引等収益','Ｅ110　　受入為替手数料','Ｅ120　　その他の役務収益','Ｅ130　特定取引収益',
          'Ｅ140　　商品有価証券収益','Ｅ180　その他業務収益','Ｅ190　　外国為替売買益','Ｅ210　　国債等債券売却益','Ｅ225　　金融派生商品収益','Ｅ230　　その他の業務収益','Ｅ240　その他経常収益','Ｅ243　　貸倒引当金戻入益','Ｅ250　　株式等売却益','Ｅ260　　金銭の信託運用益','Ｅ270　　その他の経常収益',
          'Ｅ280　信託報酬','Ｅ290経常費用','Ｅ300　資金調達費用','Ｅ310　　預金利息','Ｅ320　　譲渡性預金利息','Ｅ350　　コールマネー利息','Ｅ357　　債券貸借取引支払利息','Ｅ380　　借用金利息','Ｅ410　　金利スワップ支払利息','Ｅ420　　その他の支払利息','Ｅ430　役務取引等費用','Ｅ440　　支払為替手数料',
          'Ｅ450　　その他の役務費用','Ｅ510　その他業務費用','Ｅ540　　国債等債券売却損','Ｅ550　　国債等債券償還損','Ｅ560　　国債等債券償却','Ｅ577　　金融派生商品費用','Ｅ590　営業経費','Ｅ630　その他経常費用','Ｅ640　　貸倒引当金繰入額','Ｅ650　　貸出金償却','Ｅ660　　株式等売却損','Ｅ670　　株式等償却',
          'Ｅ680　　金銭の信託運用損','Ｅ690　　その他の経常費用','Ｅ700経常利益','Ｅ700経常利益△','Ｆ010特別利益','Ｆ020　固定資産処分益','Ｆ020　動産不動産処分益','Ｆ030　償却債権取立益','Ｆ060　その他の特別利益','Ｆ070特別損失','Ｆ080　固定資産処分損','Ｆ080　動産不動産処分損','Ｆ090　減損損失',
          'Ｆ110　その他の特別損失','Ｆ120税引前当期純利益','Ｆ120税引前当期純利益△','Ｆ120税引前当期利益△','Ｆ130法人税、住民税及び事業税','Ｆ140法人税等調整額','Ｆ140法人税等調整額△','Ｆ145法人税等合計','Ｆ145法人税等合計△','Ｆ150当期純利益','Ｆ150当期純利益△','Ｆ150当期利益△',
          'H500②その他有価証券評価差額','I200③リスク管理債権額','J200④破産更生債権及びこれらに準ずる債権','J400⑤危険債権','J600⑥要管理債権','J800⑦正常債権','K400①業務純益','K800②個別貸倒引当金　純繰入額')
lis02<- c('A015預金','A030当座預金','A045普通預金','A060貯蓄預金','A075通知預金','A090定期預金','A091定期積金','A135譲渡性預金','A165コールマネー','A195債券貸借取引受入担保金','A345借用金','A375借入金','A390外国為替','A435売渡外国為替','A450未払外国為替','A525その他負債','A810賞与引当金','A840退職給付引当金',
          'A841役員退職給付引当金','A870その他の引当金','A930再評価に係る繰延税金負債','A945支払承諾','A980負債の部合計','B050資本金','B150資本剰余金','B200資本準備金','B201その他の資本準備金','B300利益剰余金','B350利益準備金','B400その他利益剰余金','B401任意積立金','B550自己株式',
          'B650株主資本合計','B800土地再評価差額金','B700その他有価証券評価差額金','B701株式等評価差額金','B702繰延ヘッジ損益','B702繰延ヘッジ損益','B703自己株式評価損益','B800土地再評価差額金','B850評価・換算差額等合計','B900新株予約権','B950純資産の部合計','B950純資産の部合計',
          'C500負債及び純資産の部合計','C500負債及び純資産の部合計','D005現金預け金','D020現金','D035預け金','D036コールローン','D037買入手形','D110買入金銭債権','D125特定取引資産','D140商品有価証券','D260金銭の信託','D275有価証券','D290国債','D305地方債','D320短期社債','D335社債',
          'D350株式','D395貸出金','D410割引手形','D425手形貸付','D440証書貸付','D455当座貸越','D470外国為替','D485外国他店預け','D515買入外国為替','D530取立外国為替','D545その他資産','D726動産不動産','D725有形固定資産','D727土地建物動産','D815無形固定資産','D920繰延税金資産',
          'D950支払承諾見返','D965貸倒引当金','D990資産の部合計','E010経常収益','E020資金運用収益','E030貸出金利息','E040有価証券利息配当金','E050コールローン利息','E051買入手形利息','E090預け金利息','E110その他の受入利息','E120役務取引等収益','E130受入為替手数料',
          'E140その他の役務収益','E150特定取引収益','E160商品有価証券収益','E200その他業務収益','E210外国為替売買益','E230国債等債券売却益','E250金融派生商品収益','E260その他の業務収益','E270その他経常収益','E280貸倒引当金戻入益','E300株式等売却益','E310金銭の信託運用益',
          'E320その他の経常収益','E330信託報酬','E340経常費用','E350資金調達費用','E360預金利息','E370譲渡性預金利息','E390コールマネー利息','E410債券貸借取引支払利息','E440借用金利息','E441金利スワップ支払利息','E490その他の支払利息','E500役務取引等費用','E510支払為替手数料',
          'E520その他の役務費用','E580その他業務費用','E610国債等債券売却損','E611国債等債券償還損','E630国債等債券償却','E660金融派生商品費用','E680営業経費','E720その他経常費用','E730貸倒引当金繰入額','E731貸出金償却','E750株式等売却損','E760株式等償却','E770金銭の信託運用損',
          'E780その他の経常費用','E800経常利益','E800経常利益','F050特別利益','F100固定資産処分益','F101動産不動産処分益','F102償却債権取立益','F200その他の特別利益','F250特別損失','F300固定資産処分損','F301動産不動産処分損','F350減損損失','F351その他の特別損失',
          'F450税引前当期純利益','F450税引前当期純利益','F450税引前当期純利益','F550法人税、住民税及び事業税','F600法人税等調整額','F600法人税等調整額','F700法人税等合計','F700法人税等合計','F850当期純利益','F850当期純利益','F850当期純利益','H500その他有価証券評価差額',
          'I200リスク管理債権額','J200破産更生債権及びこれらに準ずる債権','J400危険債権','J600要管理債権','J800正常債権','K400業務純益','K800個別貸倒引当金　純繰入額')

DataBase02<- DataBase
DataBase02$勘定項目<- ifelse(is.na(match(DataBase$勘定項目,lis01)),
                         DataBase$勘定項目,
                         lis02[match(DataBase$勘定項目,lis01)])

write.csv(DataBase02,"全銀決算DB.csv",fileEncoding = "SHIFT-JIS")
